<html>
  <head>
    <title>Atlantica Minecraft</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Atlantica Minecraft Servers - Modded and Vanilla Public Servers"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="app-container">
      <!-- START ANIMATED WAVES -->
      <div class="waves-container">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
      <!-- END ANIMATED WAVES -->
      <!-- START HEADER -->
      <header>
        <div class="header-left">
          <h1>Atlantica</h1>
          <img
            class="header-left-logo"
            src="./assets/images/logo.svg"
            alt="Mermaid logo"
          />
        </div>

        <!-- START NAVIGATION -->
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="vanilla.html">Vanilla</a>
            </li>
            <li>
              <a href="modded.html">Modded</a>
            </li>
            <li>
              <a href="rules.html">Rules</a>
            </li>
            <li class="current">
              <a href="donate.html">Donate</a>
            </li>
          </ul>
        </nav>
        <!-- END NAVIGATION -->
      </header>
      <!-- END HEADER -->

      <!-- START PAGE -->
      <div class="page-wrapper">
        <div class="content-column">
          <div class="post">
            <div class="post-banner">
              <img src="./assets/images/donate-banner.png" />
            </div>
            <div class="post-content">
              <h2>Support Alantica Minecraft</h2>
              <p>
                If you enjoy our servers, please consider supporting us so we
                can provide improved server performance.
              </p>
              <p>We are currently seeking to upgrade our hardware!</p>
              <div class="center">
                <a
                  href="https://www.paypal.com/pools/c/8nfrLk8JoJ"
                  target="_blank"
                  ><div class="cta-button">Donate via paypal</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fun-column">
        <img
          class="swing"
          alt="Cubic Cartoon Pig"
          src="./assets/images/pig.png"
        />
      </div>
      <!-- END PAGE -->
    </div>
  </body>
</html>
