<html>
  <head>
    <title>Atlantica Minecraft</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Atlantica Minecraft Servers - Modded and Vanilla Public Servers"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="app-container">
      <!-- START ANIMATED WAVES -->
      <div class="waves-container">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
      <!-- END ANIMATED WAVES -->
      <!-- START HEADER -->
      <header>
        <div class="header-left">
          <h1>Atlantica</h1>
          <img
            class="header-left-logo"
            src="./assets/images/logo.svg"
            alt="Mermaid logo"
          />
        </div>

        <!-- START NAVIGATION -->
        <nav>
          <ul>
            <li class="current">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="rules.html">Rules</a>
            </li>
            <li>
              <a href="vanilla.html.html">Vanilla</a>
            </li>
            <li>
              <a href="modded.html.html">Modded</a>
            </li>
            <li>
              <a href="donate.html">Donate</a>
            </li>
          </ul>
        </nav>
        <!-- END NAVIGATION -->
      </header>
      <!-- END HEADER -->

      <!-- START PAGE -->
      <div class="page-wrapper">
        <div class="content-column">

          <div class="post">
            <div class="post-banner">
              <img src="./assets/images/banner.jpg" />
            </div>
            <div class="post-content">
              <h2>Modpacks</h2>
              <h4>Roguelike Adventures and Dungeons</h4>
              <a
                href="https://www.curseforge.com/minecraft/modpacks/roguelike-adventures-and-dungeons"
                target="_blank"
                >Official R.A.D. Modpack</a
              ><br />
              <a
                href="https://www.technicpack.net/modpack/Atlantica-RAD"
                target="_blank"
                >Atlantica-RAD Modpack (R.A.D. Compatible)</a
              ><br />

              <h4>SevTech: Ages:</h4>

              <a
                href="https://www.curseforge.com/minecraft/modpacks/sevtech-ages"
                target="_blank"
                >Official SevTech: Ages Modpack</a
              ><br />
              <a
                href="https://www.technicpack.net/modpack/Atlantica-ST"
                target="_blank"
                >Atlantica-RAD Modpack (SevTech: Ages compatible)</a
              ><br />

              <h4>Atlantica-Lite:</h4>

              <a
                href="https://www.technicpack.net/modpack/Atlantica"
                target="\_blank"
                >A custom "lite" modpack, featuring Thaumcraft and Thermal
                Expansion</a
              >
            </div>
          </div>

          <div class="post">
            <div class="post-content">
              <h2>Server Hostnames: (no need to specify ports)</h2>
              <ul class="no-bullets">
                <li>
                  <strong>RAD1.MC.Atlantica.US</strong> - Roguelike Adventures
                  and Dungeons v1.36
                </li>
                <li>
                  <strong>RAD2.MC.Atlantica.US</strong> - Roguelike Adventures
                  and Dungeons v1.36
                </li>
                <li>
                  <strong>RAD3.MC.Atlantica.US </strong> - Roguelike Adventures
                  and Dungeons v1.36 (world from Delightful-RAD.DDNSFree.Com)
                </li>
                <li>
                  <strong>SevTechAges.MC.Atlantica.US</strong> - SevTech: Ages
                  v3.1.2-hotfix.1
                </li>
                <li>
                  <strong>ModLite.MC.Atlantica.US</strong> - Atlantica-Lite v4
                </li>
                <li>
                  <strong>MC.Atlantica.US </strong> - Vanilla Minecraft v1.14.4
                </li>
              </ul>
            </div>
          </div>

          </div>
        </div>
        <div class="fun-column">
          <img
            class="swing"
            alt="Cubic Cartoon Pig"
            src="./assets/images/pig.png"
          />
        </div>
      </div>
      <!-- END PAGE -->
    </div>
  </body>
</html>
